REACT_APP_BACKEND_BASEURL=https://leancoffree.com:8085
REACT_APP_FRONTEND_BASEURL=http://10.0.0.203:3000
REACT_APP_SESSION_REGEX=http://10.0.0.203:3000/session/[0-9, a-f]{8}-[0-9, a-f]{4}-[0-9, a-f]{4}-[0-9, a-f]{4}-[0-9, a-f]{12}